Strahovoe/AddClient.xaml

<Window x:Class="Strahovoe.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strahovoe"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="434.017" Width="291.393">
    <Grid>
        <Button Click="Button_Click" Content="Добавить" HorizontalAlignment="Left" Margin="97,373,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="fnameTB" HorizontalAlignment="Left" Height="23" Margin="77,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="77,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,1.207"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="77,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="77,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otchestvoTB" HorizontalAlignment="Left" Height="23" Margin="77,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,1.207"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="77,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="77,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresTB" HorizontalAlignment="Left" Height="23" Margin="77,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,1.207"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="77,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pasTB" HorizontalAlignment="Left" Height="23" Margin="77,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,1.207"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="77,306,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDP" HorizontalAlignment="Left" Margin="77,223,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
