Strahovoe/MainWindow.xaml

<Window x:Class="Strahovoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strahovoe"
        mc:Ignorable="d"
        Title="Страховое агентство" Height="450" Width="800">
    <Grid>
        <TabControl>
            
            <TabItem
                Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Button
                            Margin="5"
                            x:Name="addClientButton"
                            Content="Добавить" />
                        <Button
                            Margin="5"
                            x:Name="editClientButton"
                            Content="Изменить" />
                        <Button
                            Margin="5"
                            x:Name="delClientButton"
                            Content="Удалить" />
                    </WrapPanel>
                    <ListView
                        x:Name="ClientList"
                        Grid.Row="1">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Client_ID}" Width="50"
                                    Header="Код" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_FName}" Width="100"
                                    Header="Фамилия" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_Name}" Width="100"
                                    Header="Имя" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_Otchestvo}" Width="100"
                                    Header="Отчество" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_BDay, StringFormat=d, ConverterCulture=ru}" Width="120"
                                    Header="Дата рождения" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_Adres}" Width="100"
                                    Header="Адрес" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_Passport}" Width="150"
                                    Header="Пасспортные данные" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Учет полисов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Button
                            Margin="5"
                            x:Name="addPolisButton"
                            Content="Добавить"
                            Click="addPolisButton_Click"
                             />
                        <Button
                            Margin="5"
                            x:Name="editPolisButton"
                            Content="Изменить" />
                        <Button
                            Margin="5" Click="delPolisButton_Click"
                            x:Name="delPolisButton"
                            Content="Удалить" />
                        <Button
                            Margin="5" Click="Button_Click"
                            x:Name="Button"
                            Content="Несчастный случай" />
                    </WrapPanel>
                    <ListView
                        x:Name="PolisList"
                        Grid.Row="1">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Polis_ID}" 
                                    Header="Номер полиса" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Usluga_ID}" Width="150"
                                    Header="Вид страхования" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_ID}" Width="70"
                                    Header="Клиент" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Client_Passport}" Width="150"
                                    Header="Паспортные данные" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Polis_Date, StringFormat=d, ConverterCulture=ru}" Width="150"
                                    Header="Дата страхования" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Polis_Srok, StringFormat=d, ConverterCulture=ru}" Width="150"
                                    Header="Срок действия" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
